{
  "name": "realtime-translation-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "npm run server",
    "build:staging": "NODE_ENV=staging vite build",
    "build:production": "NODE_ENV=production vite build",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:lighthouse": "lighthouse http://localhost:5173 --output=json --output-path=./lighthouse-report.json",
    "lint": "eslint src --ext .js,.vue",
    "lint:fix": "eslint src --ext .js,.vue --fix",
    "format": "prettier --write src/**/*.{js,vue,css}",
    "analyze": "vite-bundle-analyzer dist/stats.json",
    "deploy:staging": "npm run build:staging && npm run deploy:upload:staging",
    "deploy:production": "npm run build:production && npm run deploy:upload:production",
    "deploy:upload:staging": "echo 'Upload to staging server'",
    "deploy:upload:production": "echo 'Upload to production server'",
    "health-check": "node scripts/health-check.js",
    "performance-test": "node scripts/performance-test.js",
    "security-scan": "npm audit && snyk test"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "socket.io-client": "^4.7.5",
    "peerjs": "^1.5.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "socket.io": "^4.7.5",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}